{
  "name": "@pymthouse/builder-api",
  "version": "0.0.7",
  "description": "PymtHouse Builder API and OIDC client (OpenID-certified oauth4webapi)",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./format": {
      "types": "./dist/format.d.ts",
      "import": "./dist/format.js",
      "require": "./dist/format.cjs"
    },
    "./env": {
      "types": "./dist/env.d.ts",
      "import": "./dist/env.js",
      "require": "./dist/env.cjs"
    },
    "./device": {
      "types": "./dist/device.d.ts",
      "import": "./dist/device.js",
      "require": "./dist/device.cjs"
    },
    "./verify": {
      "types": "./dist/verify.d.ts",
      "import": "./dist/verify.js",
      "require": "./dist/verify.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepack": "pnpm run build"
  },
  "dependencies": {
    "oauth4webapi": "^3.8.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.20.0",
    "vitest": "^4.1.4"
  },
  "packageManager": "pnpm@10.33.0",
  "license": "MIT",
  "keywords": [
    "pymthouse",
    "oauth2",
    "oidc",
    "builder-api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eliteprox/pymthouse-builder-api.git"
  }
}
