{
  "name": "@pymthouse/builder-sdk",
  "version": "0.3.2",
  "description": "PymtHouse Builder API and OIDC client (OpenID-certified oauth4webapi)",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./plan-pricing": {
      "types": "./dist/plan-pricing.d.ts",
      "import": "./dist/plan-pricing.js",
      "require": "./dist/plan-pricing.cjs"
    },
    "./format": {
      "types": "./dist/format.d.ts",
      "import": "./dist/format.js",
      "require": "./dist/format.cjs"
    },
    "./env": {
      "types": "./dist/env.d.ts",
      "import": "./dist/env.js",
      "require": "./dist/env.cjs"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js",
      "require": "./dist/config.cjs"
    },
    "./tokens": {
      "types": "./dist/tokens.d.ts",
      "import": "./dist/tokens.js",
      "require": "./dist/tokens.cjs"
    },
    "./device": {
      "types": "./dist/device.d.ts",
      "import": "./dist/device.js",
      "require": "./dist/device.cjs"
    },
    "./device-initiate": {
      "types": "./dist/device-initiate.d.ts",
      "import": "./dist/device-initiate.js",
      "require": "./dist/device-initiate.cjs"
    },
    "./verify": {
      "types": "./dist/verify.d.ts",
      "import": "./dist/verify.js",
      "require": "./dist/verify.cjs"
    },
    "./signer/server": {
      "types": "./dist/signer/server.d.ts",
      "import": "./dist/signer/server.js",
      "require": "./dist/signer/server.cjs"
    },
    "./gateway": {
      "types": "./dist/gateway/index.d.ts",
      "import": "./dist/gateway/index.js",
      "require": "./dist/gateway/index.cjs"
    },
    "./gateway/client": {
      "types": "./dist/gateway/client/index.d.ts",
      "import": "./dist/gateway/client/index.js",
      "require": "./dist/gateway/client/index.cjs"
    },
    "./gateway/server": {
      "types": "./dist/gateway/server/index.d.ts",
      "import": "./dist/gateway/server/index.js",
      "require": "./dist/gateway/server/index.cjs"
    }
  },
  "files": [
    "dist",
    "gateway/proto",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@grpc/grpc-js": "^1.12.0",
    "@grpc/proto-loader": "^0.7.0"
  },
  "peerDependenciesMeta": {
    "@grpc/grpc-js": {
      "optional": true
    },
    "@grpc/proto-loader": {
      "optional": true
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "check:gateway-peers": "node scripts/check-gateway-peers.mjs",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepack": "pnpm run build"
  },
  "dependencies": {
    "oauth4webapi": "^3.8.5"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.20.0",
    "vitest": "^4.1.4"
  },
  "packageManager": "pnpm@10.33.0",
  "license": "MIT",
  "keywords": [
    "pymthouse",
    "oauth2",
    "oidc",
    "builder-sdk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pymthouse/builder-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/pymthouse/builder-sdk/issues"
  },
  "homepage": "https://github.com/pymthouse/builder-sdk#readme"
}
